@import "_variables";

.hide {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

h1 {
    font-size: 20px;
    color: $color1;
}

body {
    background-color: $color1;
    padding: 15px 15px;
    text-align: center;
}

p {
    font-family: $fontfamily-text;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter: alpha(opacity=90);
    // -moz-opacity: 0.7;
    // -khtml-opacity: 0.7;
    opacity: 0.98;
    z-index: 100;
    display: none;
}

.identity {
    margin: 0 auto;
    width: 60%;
    padding: 10px;
    background-color: $bgcolor;
    font-size: 12px;
}

.popup-load {
    margin: 10% auto;
    display: none;
    position: relative;
    width: 80%;
    z-index: 101;

    h2 {
        text-align: left;
    }
    .tabbed {
        text-align: left;
        
    }

    .popup-content {
        line-height: 1.5;
        max-width: 1000px;
        position: relative;
        z-index: 103;
        padding: 15px 35px;
        border-radius: 5px;
        box-shadow: 0 2px 5px #000;
        background-color: $bgcolor;
        top: 50%;
        margin: 0 auto;

        .var {
            color: #4284d0;
        }
        
        .name {
            color: #46abf2;
        }
        
        .equal {
            color: #d0d0d0;
        }
        
        .internal {
            color: #bf8f6e;
        }
        
        .bracket {
            color: #1c66c2;
        }
        
        .sbracket {
            color: #964dab;
        }
    }

    .close {
        text-decoration: none;
    }
}

.easel {
    height: 600px;
    margin: 0 auto;
    // margin-top: 100px;
    // border: 3px solid $bgcolor;
    background-image: url('../../source/images/easels.png');
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;
    // background-size: cover;
    // padding: 800px;
    margin-bottom: -100px;

    .skills-row {
        margin: 0 auto;
        width: 27%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 30px;
        font-size: 22px;
    
        ul {
            list-style-type: none;
        }
    }

    .ul-tree {
        padding: 0;
        max-width: 100%;
        white-space: nowrap;
        // margin-right: 170px;
    
        display: flex;
        flex-wrap: nowrap;
        // justify-content: space-between;
        flex-direction: column;
    
        h4 {
            text-align: center;
        }
    
        p {
            margin-bottom: 0;
        }
    
        li {
            display: inline-block;
            margin: 10px 5px 10px 5px;
        }
    }

    .skills {
        // background-color: $color10;
        // width: 1800px;
        // height: 400px;
        // border-radius: 50%;
        padding-top: 75px;
        // margin-right: 100px;
        width: 90%;
        padding-left: 250px;
        padding-right: 200px;
    
        // h2 {
        //     padding-top: 70px;
        // }
    
        ol {
            padding: 0 15px 0 15px;
            font-size: 13px;
        }
        
        // li {
        //     background-color: $color5;
        // }
    
        .ul-tree {
            // padding-top: 20px;
            // width: 80%;
            margin: 0 auto;
        }

        .rows {
            padding-top: 40px;
            display: grid;
            place-items: center;
            grid-template-rows: repeat(4, 50px);

            .clicked {
                font-size: 30px;
            }

            .row-1 {
                margin-left: -50px;
                display: grid;
                place-items: center;
                grid-template-columns: repeat(7, 70px);
                gap: 0.25rem;   
            }

            .row-2 {
                display: grid;
                grid-template-columns: repeat(5, 80px);
            }

            .row-3 {
                display: grid;
                grid-template-columns: repeat(5, 95px);
            }

            .row-4 {
                display: grid;
                grid-template-columns: repeat(5, 80px);
            }
        }
    }

    .experience {
        // background-color: $color9;
        padding-top: 75px;
        font-size: 14px;
        line-height: 34%;
    
        .experience-tree {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            // background-color: $color5;
        }
        
        h4 {
            font-size: 16px;
            line-height: 50%;
        }
    
        .cbsurety {
            font-size: 18px;
        }
    }
    
    .education {
        // background-color: $color8;
        padding-top: 135px;
        font-size: 12px;
    
        h2 {
            font-size: 24px;
        }
    }
}

.board {
    width: 1200px;
    height: 800px;
    margin: 0 auto;
    background-image: url("../../source/images/dcr6Lezzi-95590192.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 11px;
    padding-top: 200px;

    .nav {
        padding-top: 80px;
        width: 70%;
        margin: 0 auto;
    }
    
    .nav-item {
        border: 3px solid $color10;
    }
    
    .selector {
        padding: 10px;
    }

    .current {
        font-size: 45px;
        // background-color: $color10;
        margin-bottom: 0;
    }
}
